import newsUnios from '../../../../assets/images/main/news-unios.png';
import newsVersion from '../../../../assets/images/main/version.png';
import newsCase from '../../../../assets/images/main/case.png';

const newsData = [
    {
        date: '23 Декабря 2022 года',
        title: 'До конца 2023 года переходим на версию 3.0',
        image: newsUnios,
        content: [
                {
                    text: 'Команда FTXCom выпускает новую улучшенную версию платформы.',
                    list: [],
                },
                {
                    text: 'Выпуск планируется в середине четвертого квартала 2023 год',
                    list: [],
                }
            ],
    },
    {
        date: '19 Декабря 2022 года',
        title: 'Обновление ПО \nдо версии Beta 2.2.0',
        image: newsVersion,
        content: [{
                text: 'Платформа Unios обновилась до версии Beta 2.2.0\nБыли внесены следующие изменения:',
                list: [],
            },
            {
                text: '',
                list: ['Заявки и работа сервиса', 'Повышена стабильность работы платформы', 'Система адаптирована для сбора данных с контроллеров Siemens SIMATIC'],
            }
        ],
    },
    {
        date: '17 Декабря 2021 года',
        title: 'Кейс Тех. Обслуживания и Ремонта',
        image: newsCase,
        content: [{
            text: 'Для удобства пользования нашей платформой мы выделили отдельный кейс ТОиР, как отдельный инструментарий для работы с сервисным и плановым обслуживанием оборудования:',
            list: ['Контроль Исполнителей.', 'Автоматическая загрузка регламентов', 'Календарь ТОиР, и автоматизация контроля выполнения работ', 'Менеджер заявок, задач и отчетности в 1.С и SAP'],
            },
        ],
    },
    {
        date: '17 Декабря 2020 года',
        title: 'Test 1',
        image: newsVersion,
        content: [{
            text: 'Для удобства пользования нашей платформой мы выделили отдельный кейс ТОиР, как отдельный инструментарий для работы с сервисным и плановым обслуживанием оборудования:',
            list: ['Контроль Исполнителей.', 'Автоматическая загрузка регламентов', 'Календарь ТОиР, и автоматизация контроля выполнения работ', 'Менеджер заявок, задач и отчетности в 1.С и SAP'],
            },
        ],
    },
    {
        date: '17 Декабря 2019 года',
        title: 'Test 2',
        image: newsUnios,
        content: [{
            text: 'Для удобства пользования нашей платформой мы выделили отдельный кейс ТОиР, как отдельный инструментарий для работы с сервисным и плановым обслуживанием оборудования:',
            list: ['Контроль Исполнителей.', 'Автоматическая загрузка регламентов', 'Календарь ТОиР, и автоматизация контроля выполнения работ', 'Менеджер заявок, задач и отчетности в 1.С и SAP'],
            },
        ],
    },
];

export default newsData;